<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
		<style type="text/css">
			/*login ---- start -----*/
.common-wrapper{width:100%; background-color:#fff;max-width:640px;min-width:320px;margin:0 auto;padding-bottom:20px;overflow:hidden;}
.validate_error {margin-top: 10px;}
.validate_error .error{ display: none;   font-size: 13px;color: #f25454;}
.main{padding:0px 15px 0;}
.userName{margin:10px 0;}
.userName .txt-userName{width:60%;height:44px;line-height:normal; border:0;font-size:14px; color:#252525;padding-left:5px;background: #f5f5f5;}
.password{margin:10px 0;}
.password .txt-password{width:100%;height:44px;border:0;background: #f5f5f5;line-height:normal;border-radius: 4px;font-size:14px; color:#252525;padding-left:5px;}
.captcha{margin:10px 0; position:relative;}
.captcha .txt-captcha{width:100%;height:44px;line-height:normal; border:1px solid #d7d7d7;font-size:14px; color:#252525;padding-left:5px;}
.captcha-img{position:absolute;right:0px;top:9px;width:69px;border-left:1px solid #d7d7d7;height:25px;}
.captcha-img img{width:63px;height:25px;}

.captcha2{margin:10px 0; position:relative;}
.captcha2 .txt-captcha2{width:30%;height:44px;line-height:normal; border:1px solid #d7d7d7;font-size:14px; color:#252525;padding-left:5px;}
.captcha-img2{position:absolute;left:140px;top:9px;width:180px;height:25px;}
.captcha-img2 img{width:63px;height:25px;float:left;width:63px;height:25px;}
.captcha-img2 b{font-size:16px;color:#f25454;margin-left:10px;float:left;margin-top:5px;}

.login-free{color:#848689;font-size:0.8em;margin-top:20px;}
.login-free b{height:18px;display:block;/*background:url(../images/free.png) no-repeat left center*/;padding-left:26px;}

.item-btn{width:100%;margin-top:20px;}
.item-btn .btn-login{ background-color:#f25454;width:100%;height:40px;display:inline-block; border-radius:3px;font-size:1em;text-align:center;line-height:40px;color:#fff;}
.item-btn .btn-disabled{background-color:#f25454; cursor: default;}

.item-login-option{width:100%;}
.register-free{width:50%;float:left;height:15px;margin-top:30px;}
.register-free a{color:#686868;text-decoration:underline;font-size:15px;}
.retrieve-password{width:50%;float:right;margin-top:30px;text-align:right;}
.retrieve-password a{color:#686868;text-decoration:underline;font-size:15px;}
/*login ---- end -----*/

.inputPhone{
	 border-radius: 4px;
	 width: 100%;
	 background: #f5f5f5;
}

.login-tab{
    height: 70px;
    line-height: 70px;
}

.login-tab{
    border-bottom: 3px solid #ddd8ce;
}

.login-tab li{
    float: left;
    width: 50%;
    text-align: center;
}

.login-tab .active{
    border-bottom:3px solid #f25454;
}

.sendCode{
    background: #f25454;
    width: 80px;
    float: right;
    color: #FFF;
    padding: 0 10px;
    height: 34px;
    margin:5px;
    line-height:34px;
    border-radius: 4px;
}

.info{
	width: 100%;
	background: #fff6e0;
	height: 50px;
	line-height: 50px;
	color: #a5842f;
	text-align: center;
	transition:all .6s ease-in-out;
	-moz-transition:all .6s ease-in-out;
	-ms-transition:all .6s ease-in-out;
	-o-transition:all .6s ease-in-out;
	-webkit-transition:all .6s ease-in-out;
	display: none;
}

.submenu{
	position: absolute;
	right:10px; 
	top: 60px;
	z-index: 2;
}

.submenu li{
	background: #f25454;
	color: #FFF;
	width: 90px;
	height: 36px;
	line-height: 36px;
	clear: both;
	float: left;
	
}
.submenu img {
	float: left;
	padding: 10px 8px 10px 8px;
}

.submenu li a {
	display: block;
	float: left;
	color: #FFF;
	text-align: center;
}

.mask{
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top: 0;
	background: rgba(0,0,0,0.4);
	display: none;
}

.noregister{
	background: #FFF;
	width: 92%;
	border-radius: 10px;
	position: absolute;
	text-align: center;
	top: 50%;
	height: 260px;
	margin: 0 4%;
	margin-top: -180px;
}
.modify-pwd-notify {
	text-align: left;
	padding-left: 26px;
	font-size: 15px;
	color: red;
	 visibility: hidden;
}

.noregister p{
	text-align: center;
	line-height:60px;
	margin-top: 10px;
	font-size: 18px;
}

.txt-password2{
	border: 0;
	background: #f5f5f5;
	padding-left: 5px;
	border-radius: 4px;
	height: 38px;
	line-height: 50px;
	width: 90%;
	margin: 5px 5% 16px;
}

.submit{
	padding: 8px 40px;
	background: #f25454;
	border: 0;
	border-radius: 4px;
	color: #FFF;

}
		</style>
	</head>
	<body style="height: auto;">
		<div class="common-wrapper">
    <div class="info" id="notice-info">
        请输入正确的手机号
    </div>
    <ul class="login-tab">
        <li class="active">
            手机验证登录
        </li>
       <!-- <li style="display: none;">
            家网账号登录
        </li>-->
    </ul>
    <input type="hidden" id="ret_url" value="{$ret_url}" />
    <form class="login_box"  method="post">
        <div class="main">
            <div class="userName">
                <div class="inputPhone">
                    <input placeholder="请输入手机号" id="phone_mob" type="text" onfocus="this.style.imeMode='disable'" name="user_name" class="txt-userName" />
                    <div class="sendCode" id="btnSendCode" onclick="sendMessage()" >发送验证码</div>
                </div>

            </div>
            <div class="password">
                <input placeholder="请输入手机短信中的验证码" type="text" id="messageCode" name="password"  class="txt-password"/>
            </div>

         <!--   <div class="item-btn">
                <a  class="btn-login  btn-disabled" href="javascript:shortMsgLoginSubmit(1);">登录</a>
            </div>

            <div class="item-login-option">
                <span class="register-free"><a href="{url app=member&act=register&ret_url=$ret_url}">快速注册</a></span>
                <span class="retrieve-password"><a href="{url app=find_password&ret_url=$ret_url}" >找回密码</a></span>
            </div>-->

        </div>
    </form>

    <form class="login_box"  method="post" id="login_form" style="display: none;">
        <div class="main">
            <div class="userName">
                <div class="inputPhone">
                    <input placeholder="请输入家网账号或手机号" type="tel" onfocus="this.style.imeMode='disable'" id="user_name" name="user_name" class="txt-userName"/>
                </div>
            </div>
            <div class="password">
                <input placeholder="请输入密码" type="password" id="password" class="txt-password"/>
            </div>
            <div class="item-btn">
                <a  class="btn-login  btn-disabled" href="javascript:shortMsgLoginSubmit(2);">登录</a>
            </div>

            <div class="item-login-option">
                <span class="register-free"><a href="{url app=member&act=register&ret_url=$ret_url}">快速注册</a></span>
                <span class="retrieve-password"><a href="{url app=find_password&ret_url=$ret_url}" >找回密码</a></span>
            </div>

        </div>
    </form>
</div>
	</body>
	
</html>
