<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
		@font-face {
			font-family:'icft';
			 src: url('css/iconfont.eot'); /* IE9*/
				    src: url('css/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				    url('css/iconfont.woff') format('woff'), /* chrome、firefox */
				    url('css/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				    url('css/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
				}
			header{
				font-family: "微软雅黑";
			}
			header span{
				font-family: icft;
				font-size: 100px;
				color: blue;
			}
	
		</style>
		
	</head>
	<body>
		<header>
			账单 <span>&#xe66a;</span>
		</header>
	</body>
	
</html>
